StoreShoes/ShoesApp/Windows/LoginWindow.xaml

<Window
    x:Class="ShoesApp.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShoesApp.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Окно авторизации"
    Width="400"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Margin="24,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontSize="26"
            Text="Логин" />
        <TextBox
            x:Name="LoginTextBox"
            Width="240"
            Height="30"
            Margin="138,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextBlock.FontFamily="Arial" />

        <TextBlock
            Margin="24,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontSize="26"
            Text="Пароль" />
        <PasswordBox
            x:Name="PasswordBox"
            Width="240"
            Height="30"
            Margin="138,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextBlock.FontFamily="Arial" />

        <TextBlock
            Margin="24,179,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Calibri"
            FontSize="26"
            Text="Капча" />
        <Image
            x:Name="CaptchaImage"
            Width="115"
            Height="40"
            Margin="138,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="CaptchaTextBox"
            Width="115"
            Height="40"
            Margin="258,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="26"
            TextBlock.FontFamily="Arial" />

        <Button
            Width="216"
            Margin="136,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#FFE4E4E4"
            Click="LoginButton_Click"
            Content="Войти"
            FontSize="22" />

        <Button
            Width="216"
            Margin="136,295,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#FFE4E4E4"
            Click="RegButton_Click"
            Content="Зарегистрироваться"
            FontSize="22" />
    </Grid>
</Window>
